"layouts": {
        "LAYOUT": {
            "layout": [{"label":"Esc", "x":0, "y":0}, {"label":"F1", "x":1, "y":0}, {"label":"F2", "x":2, "y":0}, {"label":"F3", "x":3, "y":0}, {"label":"F4", "x":4, "y":0}, {"label":"F5", "x":5, "y":0}, {"label":"F6", "x":6, "y":0}, {"label":"F7", "x":7, "y":0}, {"label":"F8", "x":8, "y":0}, {"label":"F9", "x":9, "y":0}, {"label":"F10", "x":10, "y":0}, {"label":"F11", "x":11, "y":0}, {"label":"F12", "x":12, "y":0}, {"label":"PrtSc", "x":13, "y":0}, {"label":"Pause", "x":14, "y":0}, {"label":"Delete", "x":15, "y":0}, {"label":"~", "x":0, "y":1}, {"label":"1", "x":1, "y":1}, {"label":"2", "x":2, "y":1}, {"label":"3", "x":3, "y":1}, {"label":"4", "x":4, "y":1}, {"label":"5", "x":5, "y":1}, {"label":"6", "x":6, "y":1}, {"label":"7", "x":7, "y":1}, {"label":"8", "x":8, "y":1}, {"label":"9", "x":9, "y":1}, {"label":"0", "x":10, "y":1}, {"label":"_", "x":11, "y":1}, {"label":"+", "x":12, "y":1}, {"x":13, "y":1}, {"x":14, "y":1}, {"label":"Home", "x":15, "y":1}, {"label":"Tab", "x":0, "y":2, "w":1.5}, {"label":"Q", "x":1.5, "y":2}, {"label":"W", "x":2.5, "y":2}, {"label":"E", "x":3.5, "y":2}, {"label":"R", "x":4.5, "y":2}, {"label":"T", "x":5.5, "y":2}, {"label":"Y", "x":6.5, "y":2}, {"label":"U", "x":7.5, "y":2}, {"label":"I", "x":8.5, "y":2}, {"label":"O", "x":9.5, "y":2}, {"label":"P", "x":10.5, "y":2}, {"label":"{", "x":11.5, "y":2}, {"label":"}", "x":12.5, "y":2}, {"label":"|", "x":13.5, "y":2, "w":1.5}, {"label":"Page Up", "x":15, "y":2}, {"label":"Caps Lock", "x":0, "y":3, "w":1.75}, {"label":"A", "x":1.75, "y":3}, {"label":"S", "x":2.75, "y":3}, {"label":"D", "x":3.75, "y":3}, {"label":"F", "x":4.75, "y":3}, {"label":"G", "x":5.75, "y":3}, {"label":"H", "x":6.75, "y":3}, {"label":"J", "x":7.75, "y":3}, {"label":"K", "x":8.75, "y":3}, {"label":"L", "x":9.75, "y":3}, {"label":":", "x":10.75, "y":3}, {"label":"\"", "x":11.75, "y":3}, {"label":"Enter", "x":12.75, "y":3, "w":2.25}, {"label":"Page Down", "x":15, "y":3}, {"label":"Shift", "x":0, "y":4, "w":1.25}, {"x":1.25, "y":4}, {"label":"Z", "x":2.25, "y":4}, {"label":"X", "x":3.25, "y":4}, {"label":"C", "x":4.25, "y":4}, {"label":"V", "x":5.25, "y":4}, {"label":"B", "x":6.25, "y":4}, {"label":"N", "x":7.25, "y":4}, {"label":"M", "x":8.25, "y":4}, {"label":"<", "x":9.25, "y":4}, {"label":">", "x":10.25, "y":4}, {"label":"?", "x":11.25, "y":4}, {"label":"Shift", "x":12.25, "y":4, "w":1.75}, {"label":"\u2191", "x":14, "y":4}, {"label":"End", "x":15, "y":4}, {"label":"Ctrl", "x":0, "y":5, "w":1.25}, {"label":"Win", "x":1.25, "y":5, "w":1.25}, {"label":"Alt", "x":2.5, "y":5, "w":1.25}, {"x":3.75, "y":5, "w":2.25}, {"x":6, "y":5}, {"x":7, "y":5, "w":3}, {"label":"Alt", "x":10, "y":5}, {"label":"Fn", "x":11, "y":5}, {"label":"Ctrl", "x":12, "y":5}, {"label":"\u2190", "x":13, "y":5}, {"label":"\u2193", "x":14, "y":5}, {"label":"\u2192", "x":15, "y":5}]
        }
    }

    {"x": 20.75},
            "2,12\n\n\n1,1",
            "2,13\n\n\n1,1",
            {
                "x": 0.25,
                "c": "#777777",
                "w": 1.25,
                "h": 2,
                "w2": 1.5,
                "h2": 1,
                "x2": -0.25
            },
            "3,13\n\n\n1,1"
        ],
        [
            {
                "y": -0.25,
                "x": 14,
                "c": "#cccccc"
            },
            "1,11\n\n\n0,1",
            "1,12\n\n\n0,1",
            "1,13\n\n\n0,1",
            "1,14\n\n\n0,1"
        ],
        [
            {
                "y": -0.75,
                "x": 20
            },
            "3,11\n\n\n1,1",
            "3,12\n\n\n1,1",
            "2,14\n\n\n1,1"
        ],
        [
            {
                "y": -0.25,
                "x": 14,
                "c": "#aaaaaa",
                "w": 2
            },
            "1,12\n\n\n0,2",
            {
                "c": "#cccccc"
            },
            "1,13\n\n\n0,2",
            "1,14\n\n\n0,2"
        ],
        [
            {
                "x": 20.75,
                "w": 1.5
            },
            "2,12\n\n\n1,2",
            "2,13\n\n\n1,2",
          "2,14\n\n\n1,2"
        ],
        [
          {
            "x": 3,
            "c": "#777777"
          },
          "0,0",
          {
            "c": "#cccccc"
          },
          "0,1",
          "0,2",
          "0,3",
          "0,4",
          {
            "c": "#aaaaaa"
          },
          "0,5",
          "0,6",
          "0,7",
          "0,8",
          {
            "c": "#cccccc"
          },
          "0,9",
          "0,10",
          "0,11",
          "0,12",
          {
            "c": "#aaaaaa"
          },
          "0,13",
          "0,14",
          "0,15",
          {
            "x": 1,
            "c": "#777777",
            "w": 2.25
          },
          "3,11\n\n\n1,2",
          {
            "c": "#cccccc"
          },
          "3,12\n\n\n1,2",
          "3,13\n\n\n1,2"
        ],
        [
          {
            "x": 3
          },
          "1,0",
          "1,1",
          "1,2",
          "1,3",
          "1,4",
          "1,5",
          "1,6",
          "1,7",
          "1,8",
          "1,9",
          "1,10",
          "1,11\n\n\n0,0",
          "1,12\n\n\n0,0",
          {
            "c": "#aaaaaa",
            "w": 2
          },
          "1,14\n\n\n0,0",
          "1,15"
        ],
        [
          {
            "y": -0.25,
            "x": 21,
            "c": "#777777",
            "w": 1.25,
            "h": 2,
            "w2": 1.5,
            "h2": 1,
            "x2": -0.25
          },
          "3,12\n\n\n1,3",
          {
            "c": "#cccccc"
          },
          "2,13\n\n\n1,3",
          "2,14\n\n\n1,3"
        ],
        [
          {
            "y": -0.75,
            "x": 3,
            "c": "#aaaaaa",
            "w": 1.5
          },
          "2,0",
          {
            "c": "#cccccc"
          },
          "2,2",
          "2,3",
          "2,4",
          "2,5",
          "2,6",
          "2,7",
          "2,8",
          "2,9",
          "2,10",
          "2,11",
          "2,12\n\n\n1,0",
          "2,13\n\n\n1,0",
          {
            "w": 1.5
          },
          "2,14\n\n\n1,0",
          {
            "c": "#aaaaaa"
          },
          "2,15"
        ],
        [
          {
            "y": -0.25,
            "x": 20,
            "c": "#cccccc"
          },
          "2,12\n\n\n1,3",
          {
            "x": 1.25
          },
          "3,12\n\n\n1,3",
          "3,13\n\n\n1,3"
        ],
        [
          {
            "y": -0.75,
            "x": 3,
            "c": "#aaaaaa",
            "w": 1.75
          },
          "3,0",
          {
            "c": "#cccccc"
          },
          "3,2",
          "3,3",
          "3,4",
          "3,5",
          "3,6",
          "3,7",
          "3,8",
          "3,9",
          "3,10",
          "3,11\n\n\n1,0",
          "3,12\n\n\n1,0",
          {
            "c": "#777777",
            "w": 2.25
          },
          "3,13\n\n\n1,0",
          {
            "c": "#aaaaaa"
          },
          "3,15"
        ],
        [
          {
            "c": "#cccccc",
            "w": 1.25
          },
          "4,0\n\n\n2,1",
          "4,1\n\n\n2,1",
          {
            "x": 0.75,
            "c": "#aaaaaa",
            "w": 2.25
          },
          "4,0\n\n\n2,0",
          {
            "c": "#cccccc"
          },
          "4,2",
          "4,3",
          "4,4",
          "4,5",
          "4,6",
          "4,7",
          "4,8",
          "4,9",
          "4,10\n\n\n3,0",
          "4,11\n\n\n3,0",
          {
            "c": "#aaaaaa",
            "w": 1.75
          },
          "4,13\n\n\n3,0",
          "4,14",
          "4,15"
        ],
        [
          {
            "y": -0.5,
            "x": 20,
            "w": 1.75
          },
          "4,10\n\n\n3,1",
          {
            "c": "#cccccc"
          },
          "4,11\n\n\n3,1",
          "4,13\n\n\n3,1"
        ],
        [
          {
            "y": -0.5,
            "x": 3,
            "c": "#aaaaaa",
            "w": 1.25
          },
          "5,0\n\n\n4,0",
          {
            "w": 1.25
          },
          "5,1\n\n\n4,0",
          {
            "w": 1.25
          },
          "5,3\n\n\n4,0",
          {
            "c": "#777777",
            "w": 6.25
          },
          "5,6\n\n\n4,0",
          {
            "c": "#aaaaaa"
          },
          "5,10\n\n\n5,0",
          "5,11\n\n\n5,0",
          "5,12\n\n\n5,0",
          "5,13",
          "5,14",
          "5,15"
        ],
        [
          {
            "y": 0.25,
            "x": 3,
            "w": 1.25
          },
          "5,0\n\n\n4,1",
          {
            "w": 1.25
          },
          "5,1\n\n\n4,1",
          {
            "w": 1.25
          },
          "5,3\n\n\n4,1",
          {
            "c": "#777777",
            "w": 2.25
          },
          "5,4\n\n\n4,1",
          {
            "w": 1.25
          },
          "5,6\n\n\n4,1",
          {
            "w": 2.75
          },
          "5,8\n\n\n4,1",
          {
            "x": 0.5,
            "c": "#aaaaaa",
            "w": 1.5
          },
          "5,10\n\n\n5,1",
          {
            "w": 1.5
          },
          "5,12\n\n\n5,1"
        ],
        [
          {
            "y": 0.25,
            "x": 3,
            "w": 1.5
          },
          "5,0\n\n\n4,2",
          {
            "w": 1.5
          },
          "5,1\n\n\n4,2",
          {
            "c": "#777777",
            "w": 7
          },
          "5,6\n\n\n4,2"
        ]
      ]